project.config.json (before)
{
	"description": "项目配置文件",
	"packOptions": {
		"ignore": []
	},
	"setting": {
		"urlCheck": false,
		"es6": true,
		"postcss": true,
		"minified": true,
		"newFeature": true,
		"coverView": true,
		"autoAudits": false,
		"checkInvalidKey": true,
		"checkSiteMap": true,
		"uploadWithSourceMap": true,
		"babelSetting": {
			"ignore": [],
			"disablePlugins": [],
			"outputPath": ""
		}
	},
	"compileType": "miniprogram",
	"libVersion": "2.6.4",
	"appid": "wxba03c8e5b4d869e5",
	"projectname": "demo",
	"debugOptions": {
		"hidedInDevtools": []
	},
	"isGameTourist": false,
	"simulatorType": "wechat",
	"simulatorPluginLibVersion": {},
	"condition": {
		"search": {
			"current": -1,
			"list": []
		},
		"conversation": {
			"current": -1,
			"list": []
		},
		"plugin": {
			"current": -1,
			"list": []
		},
		"game": {
			"currentL": -1,
			"list": []
		},
		"gamePlugin": {
			"current": -1,
			"list": []
		},
		"miniprogram": {
			"current": 27,
			"list": [
				{
					"id": 0,
					"name": "-----基础-首页-----",
					"pathName": "pages/basics/home/home",
					"query": ""
				},
				{
					"id": -1,
					"name": "1.1 基础-布局",
					"pathName": "pages/basics/layout/layout",
					"query": ""
				},
				{
					"id": 2,
					"name": "1.2 基础-背景",
					"pathName": "pages/basics/background/background",
					"query": ""
				},
				{
					"id": -1,
					"name": "1.3 基础-文本",
					"pathName": "pages/basics/text/text",
					"query": ""
				},
				{
					"id": -1,
					"name": "1.4 基础-图标",
					"pathName": "pages/basics/icon/icon",
					"query": ""
				},
				{
					"id": 2,
					"name": "1.5 基础-按钮",
					"pathName": "pages/basics/button/button",
					"query": ""
				},
				{
					"id": 2,
					"name": "1.5 -- 基础-按钮-设计",
					"pathName": "pages/basics/button/design",
					"query": ""
				},
				{
					"id": 2,
					"name": "1.6 基础-标签",
					"pathName": "pages/basics/tag/tag",
					"query": ""
				},
				{
					"id": -1,
					"name": "1.7 基础-头像",
					"pathName": "pages/basics/avatar/avatar",
					"query": ""
				},
				{
					"id": -1,
					"name": "1.8 基础-进度条",
					"pathName": "pages/basics/progress/progress",
					"query": ""
				},
				{
					"id": 10,
					"name": "1.9 基础-边框阴影",
					"pathName": "pages/basics/shadow/shadow",
					"query": ""
				},
				{
					"id": -1,
					"name": "1.10 基础-加载",
					"pathName": "pages/basics/loading/loading",
					"query": ""
				},
				{
					"id": -1,
					"name": "-----组件-首页-----",
					"pathName": "pages/component/home/home",
					"query": ""
				},
				{
					"id": -1,
					"name": "2.1 组件-操作条",
					"pathName": "pages/component/bar/bar",
					"query": ""
				},
				{
					"id": 12,
					"name": "2.2 组件-导航栏",
					"pathName": "pages/component/nav/nav",
					"query": ""
				},
				{
					"id": -1,
					"name": "2.3 组件-列表",
					"pathName": "pages/component/list/list",
					"query": ""
				},
				{
					"id": -1,
					"name": "2.4 组件-卡片",
					"pathName": "pages/component/card/card",
					"query": ""
				},
				{
					"id": -1,
					"name": "2.5 组件-表单",
					"pathName": "pages/component/form/form",
					"query": ""
				},
				{
					"id": -1,
					"name": "2.6 组件-时间轴",
					"pathName": "pages/component/timeline/timeline",
					"query": ""
				},
				{
					"id": -1,
					"name": "2.7 组件-聊天",
					"pathName": "pages/component/chat/chat",
					"query": ""
				},
				{
					"id": -1,
					"name": "2.8 组件-轮播",
					"pathName": "pages/component/swiper/swiper",
					"query": ""
				},
				{
					"id": 20,
					"name": "2.9 组件-模态框",
					"pathName": "pages/component/modal/modal",
					"query": ""
				},
				{
					"id": 20,
					"name": "2.10 组件-步骤条",
					"pathName": "pages/component/steps/steps",
					"query": ""
				},
				{
					"id": -1,
					"name": "-----扩展-首页-----",
					"pathName": "pages/plugin/home/home",
					"query": ""
				},
				{
					"id": -1,
					"name": "3.1 扩展-索引",
					"pathName": "pages/plugin/indexes/indexes",
					"query": ""
				},
				{
					"id": -1,
					"name": "3.2 扩展-动画",
					"pathName": "pages/plugin/animation/animation",
					"query": ""
				},
				{
					"id": 31,
					"name": "3.3 扩展-全屏抽屉",
					"pathName": "pages/plugin/drawer/drawer",
					"query": "",
					"scene": null
				},
				{
					"id": 27,
					"name": "3.4 扩展-垂直导航",
					"pathName": "pages/plugin/verticalnav/verticalnav",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "-----关于-首页-----",
					"pathName": "pages/about/home/home",
					"query": ""
				},
				{
					"id": -1,
					"name": "4.1 关于",
					"pathName": "pages/about/about/about",
					"query": ""
				},
				{
					"id": -1,
					"name": "4.2 关于-日志",
					"pathName": "pages/about/log/log",
					"query": ""
				},
				{
					"id": 28,
					"name": "4.3 测试列表",
					"pathName": "pages/about/test/list",
					"query": ""
				},
				{
					"id": -1,
					"name": "4.3 --- filter：blur引起的ios花屏测试",
					"pathName": "pages/about/test/filter",
					"query": ""
				},
				{
					"id": 33,
					"name": "pages/living/cx/index",
					"pathName": "pages/living/cx/index",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/living/cx/cxupdate/index",
					"pathName": "pages/living/cx/cxupdate/index",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/living/cx/index",
					"pathName": "pages/living/cx/index",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/living/cx/tj/index",
					"pathName": "pages/living/cx/tj/index",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/login/index",
					"pathName": "pages/login/index",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/living/yl/index",
					"pathName": "pages/living/yl/index",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/living/yl/index",
					"pathName": "pages/living/yl/index",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/living/yl/index",
					"pathName": "pages/living/yl/index",
					"query": "",
					"scene": null
				}
			]
		}
	}
}

project.config.json (after)
{
	"description": "项目配置文件",
	"packOptions": {
		"ignore": []
	},
	"setting": {
		"urlCheck": false,
		"es6": true,
		"postcss": true,
		"minified": true,
		"newFeature": true,
		"coverView": true,
		"autoAudits": false,
		"checkInvalidKey": true,
		"checkSiteMap": true,
		"uploadWithSourceMap": true,
		"babelSetting": {
			"ignore": [],
			"disablePlugins": [],
			"outputPath": ""
		}
	},
	"compileType": "miniprogram",
	"libVersion": "2.6.4",
	"appid": "wx444aedc31ee3e72a",
	"projectname": "demo",
	"debugOptions": {
		"hidedInDevtools": []
	},
	"isGameTourist": false,
	"simulatorType": "wechat",
	"simulatorPluginLibVersion": {},
	"condition": {
		"search": {
			"current": -1,
			"list": []
		},
		"conversation": {
			"current": -1,
			"list": []
		},
		"plugin": {
			"current": -1,
			"list": []
		},
		"game": {
			"currentL": -1,
			"list": []
		},
		"gamePlugin": {
			"current": -1,
			"list": []
		},
		"miniprogram": {
			"current": 7,
			"list": [
				{
					"id": 0,
					"name": "-----基础-首页-----",
					"pathName": "pages/basics/home/home",
					"query": ""
				},
				{
					"id": -1,
					"name": "1.1 基础-布局",
					"pathName": "pages/basics/layout/layout",
					"query": ""
				},
				{
					"id": 2,
					"name": "1.2 基础-背景",
					"pathName": "pages/basics/background/background",
					"query": ""
				},
				{
					"id": -1,
					"name": "1.3 基础-文本",
					"pathName": "pages/basics/text/text",
					"query": ""
				},
				{
					"id": -1,
					"name": "1.4 基础-图标",
					"pathName": "pages/basics/icon/icon",
					"query": ""
				},
				{
					"id": 2,
					"name": "1.5 基础-按钮",
					"pathName": "pages/basics/button/button",
					"query": ""
				},
				{
					"id": 2,
					"name": "1.5 -- 基础-按钮-设计",
					"pathName": "pages/basics/button/design",
					"query": ""
				},
				{
					"id": 2,
					"name": "1.6 基础-标签",
					"pathName": "pages/basics/tag/tag",
					"query": ""
				},
				{
					"id": -1,
					"name": "1.7 基础-头像",
					"pathName": "pages/basics/avatar/avatar",
					"query": ""
				},
				{
					"id": -1,
					"name": "1.8 基础-进度条",
					"pathName": "pages/basics/progress/progress",
					"query": ""
				},
				{
					"id": 10,
					"name": "1.9 基础-边框阴影",
					"pathName": "pages/basics/shadow/shadow",
					"query": ""
				},
				{
					"id": -1,
					"name": "1.10 基础-加载",
					"pathName": "pages/basics/loading/loading",
					"query": ""
				},
				{
					"id": -1,
					"name": "-----组件-首页-----",
					"pathName": "pages/component/home/home",
					"query": ""
				},
				{
					"id": -1,
					"name": "2.1 组件-操作条",
					"pathName": "pages/component/bar/bar",
					"query": ""
				},
				{
					"id": 12,
					"name": "2.2 组件-导航栏",
					"pathName": "pages/component/nav/nav",
					"query": ""
				},
				{
					"id": -1,
					"name": "2.3 组件-列表",
					"pathName": "pages/component/list/list",
					"query": ""
				},
				{
					"id": -1,
					"name": "2.4 组件-卡片",
					"pathName": "pages/component/card/card",
					"query": ""
				},
				{
					"id": -1,
					"name": "2.5 组件-表单",
					"pathName": "pages/component/form/form",
					"query": ""
				},
				{
					"id": -1,
					"name": "2.6 组件-时间轴",
					"pathName": "pages/component/timeline/timeline",
					"query": ""
				},
				{
					"id": -1,
					"name": "2.7 组件-聊天",
					"pathName": "pages/component/chat/chat",
					"query": ""
				},
				{
					"id": -1,
					"name": "2.8 组件-轮播",
					"pathName": "pages/component/swiper/swiper",
					"query": ""
				},
				{
					"id": 20,
					"name": "2.9 组件-模态框",
					"pathName": "pages/component/modal/modal",
					"query": ""
				},
				{
					"id": 20,
					"name": "2.10 组件-步骤条",
					"pathName": "pages/component/steps/steps",
					"query": ""
				},
				{
					"id": -1,
					"name": "-----扩展-首页-----",
					"pathName": "pages/plugin/home/home",
					"query": ""
				},
				{
					"id": -1,
					"name": "3.1 扩展-索引",
					"pathName": "pages/plugin/indexes/indexes",
					"query": ""
				},
				{
					"id": -1,
					"name": "3.2 扩展-动画",
					"pathName": "pages/plugin/animation/animation",
					"query": ""
				},
				{
					"id": 31,
					"name": "3.3 扩展-全屏抽屉",
					"pathName": "pages/plugin/drawer/drawer",
					"query": "",
					"scene": null
				},
				{
					"id": 27,
					"name": "3.4 扩展-垂直导航",
					"pathName": "pages/plugin/verticalnav/verticalnav",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "-----关于-首页-----",
					"pathName": "pages/about/home/home",
					"query": ""
				},
				{
					"id": -1,
					"name": "4.1 关于",
					"pathName": "pages/about/about/about",
					"query": ""
				},
				{
					"id": -1,
					"name": "4.2 关于-日志",
					"pathName": "pages/about/log/log",
					"query": ""
				},
				{
					"id": 28,
					"name": "4.3 测试列表",
					"pathName": "pages/about/test/list",
					"query": ""
				},
				{
					"id": -1,
					"name": "4.3 --- filter：blur引起的ios花屏测试",
					"pathName": "pages/about/test/filter",
					"query": ""
				},
				{
					"id": 33,
					"name": "pages/living/cx/index",
					"pathName": "pages/living/cx/index",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/living/cx/cxupdate/index",
					"pathName": "pages/living/cx/cxupdate/index",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/living/cx/index",
					"pathName": "pages/living/cx/index",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/living/cx/tj/index",
					"pathName": "pages/living/cx/tj/index",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/study/signin/index",
					"pathName": "pages/study/signin/index",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/living/yl/index",
					"pathName": "pages/living/yl/index",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/living/yl/index",
					"pathName": "pages/living/yl/index",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/about/home/home",
					"pathName": "pages/about/home/home",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/study/ja/index",
					"pathName": "pages/study/ja/index",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "courses",
					"pathName": "pages/study/courses/index",
					"query": "",
					"scene": null
				},
				{
					"id": 7,
					"name": "food",
					"pathName": "pages/living/food/index",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/living/dayoff/pages/index/index",
					"pathName": "pages/living/dayoff/pages/index/index",
					"query": "",
					"scene": null
				}
			]
		}
	}
}

project.config.json (diff)
@@ -22,7 +22,7 @@
 	},
 	"compileType": "miniprogram",
 	"libVersion": "2.6.4",
-	"appid": "wxba03c8e5b4d869e5",
+	"appid": "wx444aedc31ee3e72a",
 	"projectname": "demo",
 	"debugOptions": {
 		"hidedInDevtools": []
@@ -52,7 +52,7 @@
 			"list": []
 		},
 		"miniprogram": {
-			"current": 27,
+			"current": 7,
 			"list": [
 				{
 					"id": 0,
@@ -284,8 +284,8 @@
 				},
 				{
 					"id": -1,
-					"name": "pages/login/index",
-					"pathName": "pages/login/index",
+					"name": "pages/study/signin/index",
+					"pathName": "pages/study/signin/index",
 					"query": "",
 					"scene": null
 				},
@@ -305,8 +305,36 @@
 				},
 				{
 					"id": -1,
-					"name": "pages/living/yl/index",
-					"pathName": "pages/living/yl/index",
+					"name": "pages/about/home/home",
+					"pathName": "pages/about/home/home",
+					"query": "",
+					"scene": null
+				},
+				{
+					"id": -1,
+					"name": "pages/study/ja/index",
+					"pathName": "pages/study/ja/index",
+					"query": "",
+					"scene": null
+				},
+				{
+					"id": -1,
+					"name": "courses",
+					"pathName": "pages/study/courses/index",
+					"query": "",
+					"scene": null
+				},
+				{
+					"id": 7,
+					"name": "food",
+					"pathName": "pages/living/food/index",
+					"query": "",
+					"scene": null
+				},
+				{
+					"id": -1,
+					"name": "pages/living/dayoff/pages/index/index",
+					"pathName": "pages/living/dayoff/pages/index/index",
 					"query": "",
 					"scene": null
 				}
